include "application.conf"

# MongoDB details
# ~~~~~
# Set the default DB for the environment
mongodb.default.db = "dev"

# Timeout details
# ~~~~~
# Set the time in days until user is timed out
# 1 day for dev
user.timeout.days=1