include "application.conf"
# MongoDB details
# ~~~~~
# Set the default DB for the environment
mongodb.default.db = "heroku_app20417066"
# Optional values
mongodb.default.host = "ds057528.mongolab.com"
mongodb.default.port = 57528
mongodb.default.user = "admin"
mongodb.default.password = "s4i14Lyf"

# Timeout details
# ~~~~~
# Set the time in days until user is timed out
# 5 days for production
user.timeout.days=5