include "application.conf"
# MongoDB details
# ~~~~~
# Set the default DB for the environment
mongodb.default.db = "prod"

# Timeout details
# ~~~~~
# Set the time in days until user is timed out
# 5 days for production
user.timeout=5