include "application.conf"
# MongoDB details
# ~~~~~
# Set the default DB for the environment
mongodb.default.db = "test"

# Timeout details
# ~~~~~
# Set the time in days until user is timed out
# Milliseconds for development and test mode
user.timeout.milli=60000